# Auctions-APP

./: .gitignore  README.md  package.json  pnpm-lock.yaml
server/: appmap.yml  build.gradle
server/src/: aaaaaaa
server/src/main/java/fr/eni/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/fr/eni/server/bo/: Article.java  Auction.java  AuctionItem.java  Auctions.java  Categories.java  Category.java  Role.java  Selled.java  User.java  Withdrawal.java
server/src/main/java/fr/eni/server/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
server/src/main/java/fr/eni/server/configuration/: DbConfig.java
server/src/main/java/fr/eni/server/controller/: ArticleController.java  AuctionController.java  AuctionsController.java  AuthController.java  CategoryController.java  DemoController.java  Poc.java  UserController.java
server/src/main/java/fr/eni/server/dal/: ArticleDao.java  ArticleDaoImpl.java  AuctionDAO.java  AuctionDaoImpl.java  AuctionsDAO.java  AuctionsDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  Dao.java  SelledDAO.java  SelledDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java  WithdrawalDAO.java  WithdrawalDao.java  WithdrawalDaoImpl.java
server/src/main/java/fr/eni/server/dto/: ArticleDetailDto.java  ArticleDto.java  AuctionArticleDto.java  AuctionDto.java  CategoryDto.java  CredentialsDTO.java  ErrorDto.java  SignUpDto.java  UserDto.java
server/src/main/java/fr/eni/server/exceptions/: AppException.java
server/src/main/java/fr/eni/server/mapper/: UserMapper.java
server/src/main/java/fr/eni/server/security/: SecurityConfiguration.java  (+1 more)
server/src/main/java/utils/: DateUtil.java  ImageUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: create.sql  script.sql
server/src/test/java/fr/eni/server/: ServerApplicationTests.java
server/tmp/appmap/request_recording/: 1711096359_252__api_articles_all.appmap.json  1711096359_436__api_articles_all.appmap.json  1711096360_671__api_articles_all.appmap.json  1711096388_500__api_articles_all.appmap.json  1711096388_526__api_articles_all.appmap.json  1711096550_893__api_articles_all.appmap.json  1711096550_915__api_articles_all.appmap.json  1711096875_695__api_articles_all.appmap.json  1711096875_734__api_articles_all.appmap.json  1711097797_158__api_articles_all.appmap.json  1711097797_182__api_articles_all.appmap.json  1711099367_120__api_articles_all.appmap.json  1711099367_152__api_articles_all.appmap.json  1711099367_217__api_articles_all.appmap.json
server/tmp/appmap/request_recording/1711096359_252__api_articles_all/: appmap-findings.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096359_436__api_articles_all/: appmap-findings.json  classMap.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096360_671__api_articles_all/: appmap-findings.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096388_500__api_articles_all/: appmap-findings.json  canonical.packages.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096388_526__api_articles_all/: appmap-findings.json  canonical.httpServerRequests.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096550_893__api_articles_all/: appmap-findings.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096550_915__api_articles_all/: appmap-findings.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096875_695__api_articles_all/: appmap-findings.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711096875_734__api_articles_all/: appmap-findings.json  canonical.classDependencies.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711097797_158__api_articles_all/: appmap-findings.json  canonical.sqlTables.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711097797_182__api_articles_all/: appmap-findings.json  canonical.classes.json  canonical.parameters.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711099367_120__api_articles_all/: appmap-findings.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711099367_152__api_articles_all/: appmap-findings.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
server/tmp/appmap/request_recording/1711099367_217__api_articles_all/: appmap-findings.json  canonical.packageDependencies.json  metadata.json  mtime
(+108 files in other folders)
